# FodyAddinSamples

./: .gitignore  .travis.yml  Directory.Build.props  FodyAddinSamples.sln  FodyAddinSamples.sln.DotSettings  README.md  appveyor.yml  build.sh  global.json  readme.md  readme1.md
.github/: dependabot.yml
.nuget/: packages.config
AnotarCatelSample/: ActionAppender.cs  AnotarCatelSample.csproj  CatelExceptionSample.cs  CatelExplicitSample.cs  CatelSample.cs  FodyWeavers.xml  FodyWeavers.xsd  LogCaptureBuilder.cs  packages.config
AnotarCommonLoggingSample/: ActionAppender.cs  AnotarCommonLoggingSample.csproj  CommonLoggingExceptionSample.cs  FodyWeavers.xml  FodyWeavers.xsd  Log4NetExplicitSample.cs  LogCaptureBuilder.cs  app.config  packages.config
AnotarCustomSample/: AnotarCustomSample.csproj  CustomExceptionSample.cs  CustomExplicitSample.cs  FodyWeavers.xml  FodyWeavers.xsd  Logger.cs  LoggerFactory.cs  packages.config
AnotarLibLogSample/: AnotarLibLogSample.csproj  CustomProvider.cs  FodyWeavers.xml  LibLogExceptionSample.cs  LogCaptureBuilder.cs  ModuleInitializer.cs  NLogExplicitSample.cs  packages.config
AnotarLibLogSample/App_Packages/LibLog.1.4/: LibLog.cs
AnotarLibLogSample/App_Packages/LibLog.2.0/: LibLog.cs
AnotarLibLogSample/App_Packages/LibLog.3.1/: LibLog.cs
AnotarLibLogSample/App_Packages/LibLog.4.2/: LibLog.cs
AnotarLog4NetSample/: ActionAppender.cs  AnotarLog4NetSample.csproj  ExceptionSample.cs  FodyWeavers.xml  FodyWeavers.xsd  Log4NetExceptionSample.cs  Log4NetExplicitSample.cs  LogCaptureBuilder.cs  ModuleInitializer.cs  Sample.cs  packages.config
AnotarMetroLogSample/: ActionTarget.cs  AnotarMetroLogSample.csproj  ExceptionSample.cs  FodyWeavers.xml  LogCaptureBuilder.cs  MetroLogExceptionSample.cs  MetroLogExplicitSample.cs  Sample.cs  packages.config
AnotarNLogSample/: ActionTarget.cs  AnotarNLogSample.csproj  ExceptionSample.cs  FodyWeavers.xml  FodyWeavers.xsd  LogCaptureBuilder.cs  ModuleInitializer.cs  NLogExceptionSample.cs  NLogExplicitSample.cs  Sample.cs  packages.config
AnotarNServiceBusSample/: AnotarNServiceBusSample.csproj  FodyWeavers.xml  FodyWeavers.xsd  LogCapture.cs  LogCaptureBuilder.cs  NServiceBusExceptionSample.cs  NServiceBusExplicitSample.cs  packages.config
AnotarSample/: AnotarSample.csproj  ExceptionSample.cs  FodyWeavers.xml  LogCaptureBuilder.cs  Sample.cs  packages.config
AnotarSerilogSample/: AnotarSerilogSample.csproj  EventSink.cs  ExceptionSample.cs  FodyWeavers.xml  FodyWeavers.xsd  LogCaptureBuilder.cs  LogEventExtensions.cs  ModuleInitializer.cs  Sample.cs  SerilogExceptionSample.cs  SerilogExplicitSample.cs  packages.config
AnotarSplatSample/: AnotarSplatSample.csproj  FodyWeavers.xml  FodyWeavers.xsd  LogCaptureBuilder.cs  Logger.cs  SplatExceptionSample.cs  SplatExplicitSample.cs  packages.config
ArraySlicesSample/: ArraySlicesSample.csproj  FodyWeavers.xml  Sample.cs  packages.config
AssertMessageSample/: AssertMessageSample.csproj  FodyWeavers.xml  FodyWeavers.xsd  Sample.cs
AsyncErrorHandler/: AsyncErrorHandler.cs  AsyncErrorHandler.csproj
AsyncErrorHandlerSample/: AsyncErrorHandlerSample.csproj  FodyWeavers.xml  FodyWeavers.xsd  Sample.cs  Target.cs  packages.config
AsyncErrorHandlerWithRaygun/: AsyncErrorHandlerWithRaygun.csproj  FodyWeavers.xml  Sample.cs  packages.config
AutoLazySample/: AutoLazySample.csproj  FodyWeavers.xml  LazyInstanceSample.cs  LazyStaticSample.cs  packages.config
AutoPropertiesSample/: AutoPropertiesInterceptor.cs  AutoPropertiesSample.cs  AutoPropertiesSample.csproj  FodyWeavers.xml  FodyWeavers.xsd  Sample.cs
AutofacFodySample/: AutofacFodySample.csproj  Sample.cs  packages.config
AutofacSample/: App.config  AutofacSample.csproj  FodyWeavers.xml  Sample.cs  packages.config
BasicFodyAddinSample/: BasicFodyAddinSample.csproj  FodyWeavers.xml  FodyWeavers.xsd  Sample.cs  packages.config
BixMixersMixinDefinitions/: BixMixersMixinDefinitions.csproj  IMixinDefinition.cs
BixMixersMixinImplementations/: BixMixersMixinImplementations.csproj  MixinImplementation.cs
BixMixersMixinTargets/: BixMixersMixinTargets.csproj  FodyWeavers.xml  MixinTarget.cs  (+1 more)
CaselessSample/: CaselessSample.csproj  FodyWeavers.xml  FodyWeavers.xsd  Sample.cs  packages.config
CatelSample/: CatelSample.csproj  FodyWeavers.xml  FodyWeavers.xsd  Sample.cs  packages.config
CosturaSample/: CosturaSample.csproj  FodyWeavers.xml  FodyWeavers.xsd  ModuleInitializer.cs  Sample.cs  packages.config
EmptyStringGuardSample/: EmptyStringGuardSample.csproj  Fody.targets  FodyWeavers.xml  Sample.cs  packages.config
EquatableSample/: EquatableSample.csproj  FodyWeavers.xml  HashCode.cs  ObjectWithCaseInsensitiveStrings.cs  ObjectWithCustomEqualsAndHashCode.cs  ObjectWithGenericTypeMembers.cs  ObjectWithGenericTypeParam.cs  ObjectWithValueTypeMembers.cs
ExtraConstraintsSample/: DelegateConstraintAttribute.cs  DelegateConstraintSample.cs  EnumConstraintAttribute.cs  EnumConstraintSample.cs  ExtraConstraintsSample.csproj  FodyWeavers.xml  FodyWeavers.xsd  MyEnum.cs  packages.config
FielderSample/: FielderSample.csproj  FodyWeavers.xml  FodyWeavers.xsd  Sample.cs  packages.config
FreezableSample/: FodyWeavers.xml  FreezableSample.csproj  IFreezable.cs  Person.cs  Sample.cs  packages.config
ImmutableSample/: FodyWeavers.xml  ImmutableSample.csproj  Sample.cs  packages.config
InSolutionWeaving/: FodyWeavers.xml  FodyWeavers.xsd  InSolutionWeaving.csproj
InfoOfSample/: FodyWeavers.xml  FodyWeavers.xsd  InfoOfSample.csproj  Sample.cs  packages.config
InfoOfSample/Properties/: AssemblyInfo.cs
InfoOfToReference/: InfoOfToReference.csproj  InternalClass.cs
InlineILSample/: FodyWeavers.xml  FodyWeavers.xsd  InlineILSample.csproj  Sample.cs  ZeroInit.cs
JanitorSample/: DisposeTracker.cs  FodyWeavers.xml  FodyWeavers.xsd  JanitorSample.csproj  Sample.cs  packages.config
JetBrainsAnnotationsSample/: FodyWeavers.xml  JetBrainsAnnotationsSample.ExternalAnnotations.Expected.xml  JetBrainsAnnotationsSample.csproj  JetBrainsAnnotationsSample.xml  Sample.cs  packages.config
(+419 files in other folders)
