<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" version="2.4.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="Anotar.CommonLogging.Fody" version="4.1.0" />
    <PackageReference Include="Common.Logging.Core" version="3.4.1" />
    <PackageReference Include="Common.Logging" version="3.4.1" />
    <PackageReference Include="ModuleInit.Fody" version="1.7.1" />
  </ItemGroup>
</Project>