<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" version="2.0.8" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="Anotar.CommonLogging.Fody" version="3.3.0" />
    <PackageReference Include="Common.Logging.Core" version="3.3.1" />
    <PackageReference Include="Common.Logging" version="3.3.1" />
    <PackageReference Include="ModuleInit.Fody" version="1.6.0" />
  </ItemGroup>
</Project>