<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net5</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.4" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.6.3" PrivateAssets="all" />
    <PackageReference Include="AutoProperties.Fody" Version="1.25.0" PrivateAssets="all" />
    <PackageReference Include="Xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
  </ItemGroup>
</Project>
