<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" version="*" />
    <PackageReference Include="NUnit" Version=".*" />
    <PackageReference Include="ExtraConstraints.Fody" version="*" />
  </ItemGroup>
</Project>