<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" version="*" />
    <PackageReference Include="NUnit" Version="*" />
    <PackageReference Include="Anotar.MetroLog.Fody" version="*" />
    <PackageReference Include="ModuleInit.Fody" version="*" />
  </ItemGroup>
</Project>